FIREBASE_API_KEY=[put your key here]
FIREBASE_AUTH_DOMAIN=[put your key here]
FIREBASE_DATABASE_URL=[put your key here]
FIREBASE_PROJECT_ID=[put your key here]
FIREBASE_STORAGE_BUCKET=[put your key here]
FIREBASE_MESSAGING_SENDER_ID=[put your key here]
FIREBASE_APP_ID=[put your key here]
